# CBCLogger

./: pom.xml  readme.md
src/main/java/at/duennebeil/threadLogging/: LevelFilter.java  ThreadLoggingAppender.java  ThreadLoggingData.java  package-info.java
src/main/java/logger/: LoggerMain.java
src/test/java/at/duennebeil/threadLogging/: ByteArrayAppender.java  TestTLConfig.java  TestThreadLogging.java
